HOST=0.0.0.0
PORT=3333
APP_URL=http://${HOST}:${PORT}
NODE_ENV=production
CACHE_VIEWS=false
APP_KEY=zNP0n2FMnMxVikdQhXulxHtXzA0XPyP2
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=AAAaaa.
DB_DATABASE=minesweeper
DB_DEBUG=false

REDIS_CONNECTION=local

SMS_URL=https://RayganSMS.com/SendMessageWithPost.ashx
SMS_USERNAME=reyhane90
SMS_PASSWORD=1754717547
SMS_NUMBER=9830006859000487
SMS_SIGNIN_TEXT=برای تکمیل ثبت نام لطفا کد زیر را وارد کنید
SMS_SIGNUP_TEXT=برای تکمیل ثبت نام لطفا کد زیر را وارد کنید
SMS_PROFILE_TEXT=برای تایید تغییرات پروفایل لطفا کد زیر را وارد کنید

SERVER_MQTT=mqtt://127.0.0.1
SERVER_CLIENT=minesweeper_server
SERVER_SENDER_TOPIC=server_request
SERVER_USERNAME=minesweeper_server_username
SERVER_PASSWORD=QrJgOZj&iEvuoHzklbqh

VERIFICATION_MAX_RETRY=7
VERIFICATION_SUSPEND_TIME=10